<!DOCTYPE html>
<html>
    <head>
        <title>Sobre a Empresa - ExpecTV</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta charset="utf-8">
        <meta name="author" content="Vallori Creative & Marketing - https://www.valloritecnologia.com.br">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style-responsive.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/vertical-rhythm.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
    </head>
    <body class="appear-animate">
        <div class="page-loader">
            <div class="loader">carregando...</div>
        </div>
        <div class="page" id="top">
            <nav class="main-nav dark transparent stick-fixed">
                <div class="full-wrapper relative clearfix">
                    <div class="nav-logo-wrap local-scroll">
                        <a href="" class="logo">
                            <img src="images/logo-white.png" alt="" />
                        </a>
                    </div>
                    <div class="mobile-nav">
                        <i class="fa fa-bars"></i>
                    </div>
                    <div class="inner-nav desktop-nav">
                        <ul class="clearlist">
                            <li><a href="index.html">Home</a></li>
                            <li><a  class="active" href="sobre.html">Empresa</a></li>
                            <li><a href="servicos.html">Serviços</a></li>
                            <li><a href="depoimentos.html">Depoimentos</a></li>
                            <li><a href="alem-do-clipping.html">Além do Clipping</a></li>
                            <li><a href="contato.html">Contato</a></li>
                            <li><a href="#">&nbsp;</a></li>
                            <li> <a href="login.html"><i class="fa fa-lock"></i> Login</a></li>
                            <li> <a href="cadastro.html"><i class="fa fa-user"></i> Cadastro</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <section class="small-section bg-dark-alfa-30" data-background="images/full-width-images/section-bg-6.jpg">
                <div class="relative container align-left ">

                    <div class="row pt-40">

                        <div class="col-md-8">
                            <h1 class="hs-line-11 font-alt mb-20 mb-xs-0 ">Sobre a Expectv</h1>
                            <div class="hs-line-4 font-alt">
                                Somos Televisão, rádio, mídia impressa e web.
                            </div>
                        </div>

                        <div class="col-md-4 mt-30">
                            <div class="mod-breadcrumbs font-alt align-right">
                                <a href="index.html">Home</a>&nbsp;/&nbsp;<a href="sobre.html">Sobre Nós</a>
                            </div>

                        </div>
                    </div>

                </div>
            </section>

            <section class="page-section" id="about">
                <div class="container relative">

                    <div class="section-text">
                        <div class="row">

                            <div class="col-md-4">
                                <blockquote>
                                    <p>
                                        Desde 1994 acompanhamos os veículos de comunicação. E fazemos isso com olhar catarinense.
                                    </p>
                                    <footer>
                                        24 anos
                                    </footer>
                                </blockquote>
                            </div>

                            <div class="col-md-4 col-sm-6 mb-sm-20 mb-xs-30 text-justify">
                                Nosso trabalho vai muito além de cadastrar e armazenar notas, entrevistas, comentários e reportagens, quer seja em vídeo, áudio, pixels ou texto. O que fazemos é dar valor ao tempo e espaço
                            </div>

                            <div class="col-md-4 col-sm-6 mb-sm-20 mb-xs-30 text-justify">
                                que você ocupa na cobertura espontânea que veículos e emissoras fazem dos assuntos do dia a dia. Fornecemos informação processada, classificada, segmentada e PESQUISÁVEL.
                            </div>

                        </div>
                    </div>
                </div>
            </section>
            <section class="small-section bg-dark">
                <div class="container relative">

                    <div class="align-center">
                        <h3 class="banner-heading font-alt">gostaria de fazer parte de nossa história?</h3>
                        <div>
                            <a href="trabalhe-conosco.html" class="btn btn-mod btn-w btn-medium btn-round">trabalhe conosco</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="page-section">
                <div class="container relative">

                    <h2 class="section-title font-alt mb-70 mb-sm-40">
                        Nossa história
                    </h2>

                    <div class="row">


                        <div class="col-sm-8 col-sm-offset-2">

                            <div class="align-center mb-40 mb-xxs-30">
                                <ul class="nav nav-tabs tpl-minimal-tabs animate">

                                    <li class="active">
                                        <a href="#mini-one" data-toggle="tab">missão</a>
                                    </li>

                                    <li>
                                        <a href="#mini-two" data-toggle="tab">visão</a>
                                    </li>

                                    <li>
                                        <a href="#mini-three" data-toggle="tab">valores</a>
                                    </li>

                                </ul>
                            </div>

                            <div class="tab-content tpl-minimal-tabs-cont section-text align-center">

                                <div class="tab-pane fade in active" id="mini-one">
                                    Encontrar notícias veiculadas nas mídias impressa, eletrônica e na web. Organizar e facilitar o acesso privativo de assinantes e clientes aos conteúdos de interesse específico de cada qual. Agir no hoje para garantir o futuro da marca EXPECTV como referência no setor de monitoramento de informação. Valorizar, aproveitar e expandir a competência e talento acumulados neste ambiente para oferecer ao mercado serviços de comunicação sempre inovadores, criativos, eficazes e confiáveis, promovendo o crescimento da empresa, dos colaboradores, parceiros e fornecedores, e obtendo resultados financeiros e institucionais que renovem, reforcem e perpetuem a existência do próprio negócio.
                                </div>

                                <div class="tab-pane fade" id="mini-two">
                                    O atendimento só é inesquecível em duas situações: ou quando é muito bom ou quando é muito ruim.
                                </div>

                                <div class="tab-pane fade" id="mini-three">
                                    Ética, respeito e honestidade.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="small-section bg-dark">
                <div class="container relative">
                    
                    <div class="align-center">
                        <h3 class="banner-heading font-alt">Duvidas, sugestões, reclamações?</h3>
                        <div>
                            <a href="contato.html" class="btn btn-mod btn-w btn-medium btn-round">Vamos Conversar</a>
                        </div>
                    </div>
                    
                </div>
            </section>
            <footer class="page-section bg-gray-lighter footer pb-60">
                <div class="container">
                    <div class="local-scroll mb-30 wow fadeInUp text-center col-md-12" data-wow-duration="1.5s">
                        <a href="#top"><img src="https://expectv.com.br/upload_site/banner_principal/b6c0e798bd9dfe7643f508460503e2e6.jpg" alt="" title="" ></a>

                    </div>
                    <div class="footer-social-links mb-20 mb-xs-20">
                        <a href="https://expectv.com.br/contato.php#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                        <a href="https://twitter.com/#!/expectvoficial" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                        <a href="http://www.youtube.com/user/EXPECTV" title="Youtube" target="_blank"><i class="fa fa-youtube"></i></a>
                    </div>
                    <div class=" mb-20 mb-xs-20">
                        <ul class="list-inline">
                            <li><a href="o-que-e-clipping.html">O que é clipping</a></li>
                            <li><a href="termos-de-uso.html">Termos de Uso</a></li>
                            <li><a href="negocio-legitimo-e-legal.html">Negócio Legítimo e Legal</a></li>
                            <li><a href="politica-de-privacidade.html">Política de Privacidade</a></li>
                        </ul>
                    </div>
                    <div class="footer-text">
                        <div class="footer-copy font-alt">
                            <a target="_blank">&copy; ExpecTV 2019</a>.
                        </div>


                        <div class="footer-made">
                            Todos os Direitos Reservados
                        </div>

                    </div>


                </div>


                <div class="local-scroll">
                    <a href="#top" class="link-to-top"><i class="fa fa-caret-up"></i></a>
                </div>

            </footer>
        </div>
        <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/SmoothScroll.js"></script>
        <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
        <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/jquery.simple-text-rotator.min.js"></script>
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/all.js"></script>
        <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->

    </body>
</html>